[00:00.00]歌词开始
[00:01.79]作词 : 车万育
[00:04.00]歌词制作-Stone_Hou
[00:05.83]声律启蒙吟诵调（一东1） 云对雨 雪对风
[00:07.71]作词：车万育
[00:09.47]作曲：NA
[00:11.07]演唱：NA

[00:22.56]云对雨
[00:24.80]雪对风
[00:27.15]晚照对晴空
[00:31.27]来鸿对去雁
[00:35.56]宿鸟对鸣虫
[00:40.90]三尺剑
[00:43.14]六钧弓
[00:45.52]岭北对江东
[00:50.22]人间清暑殿
[00:54.62]天上广寒宫
[00:59.26]两岸晓烟杨柳绿
[01:03.94]一园春雨杏花红
[01:09.97]两鬓风霜
[01:11.70]途次早行之客
[01:14.84]一蓑烟雨
[01:16.72]溪边晚钓之翁

[01:28.56]云对雨
[01:30.82]雪对风
[01:33.09]晚照对晴空
[01:37.66]来鸿对去雁
[01:40.99]宿鸟对鸣虫
[01:45.42]三尺剑
[01:47.14]六钧弓
[01:49.65]岭北对江东
[01:54.10]人间清暑殿
[01:58.26]天上广寒宫
[02:03.54]两岸晓烟杨柳绿
[02:07.00]一园春雨杏花红
[02:12.86]两鬓风霜
[02:14.93]途次早行之客
[02:18.26]一蓑烟雨
[02:21.73]溪边晚钓之翁

[02:40.69]云对雨
[02:41.72]雪对风
[02:43.23]晚照对晴空
[02:45.37]来鸿对去雁
[02:47.52]宿鸟对鸣虫
[02:50.01]三尺剑
[02:51.32]六钧弓
[02:52.57]岭北对江东
[02:55.18]人间清暑殿
[02:57.49]天上广寒宫
[03:00.04]两岸晓烟杨柳绿
[03:02.66]一园春雨杏花红
[03:06.14]两鬓风霜
[03:07.57]途次早行之客
[03:09.01]一蓑烟雨
[03:10.75]溪边晚钓之翁

[03:17.19]每天三分钟
[03:19.35]国学童子功
[03:22.19]凯叔 声律启蒙