[ar:[清]车万育 [当]王凯]
[ti:001 凯叔·声律启蒙-上-注音版-歌词·一东-1 云yún 对duì 雨yǔ~雪xuě 对duì 风fēng]
[al:凯叔·声律启蒙]
[by:Stone_Hou 侯祥胡]
[offset:0]

[00:06.13]歌词开始
[00:07.42]原文作词：[清]车万育
[00:08.57]歌词制作：Stone_Hou 侯祥胡
[00:09.44]声律启蒙-上-注音版-一东-1 云yún 对duì 雨yǔ~雪xuě 对duì 风fēng
[00:10.68]作词：车万育
[00:11.77]作曲：NA
[00:12.51]演唱：NA

[00:14.57] 本节歌词开始

[00:15.90] -----儿童声-----

[00:22.43]云yún对duì雨yǔ，
[00:24.55]雪xuě对duì风fēng，
[00:26.78]晚照wǎn zhào对duì晴空qíng kōng。
[00:30.83]来鸿lái hóng 对duì去燕qù yàn，
[00:34.94]宿鸟sù niǎo 对duì鸣虫míng chóng。
[00:40.09]三sān尺chǐ 剑jiàn，
[00:42.97]六liù钧jūn弓gōng，
[00:45.39]岭北lǐng běi 对duì 江东jiāng dōng。
[00:49.94]人间rén jiān清暑殿qīng shǔ diàn，
[00:53.92]天上tiān shàng 广寒宫guǎng hán gōng。
[00:59.31]两岸liǎng àn晓烟xiǎo yān 杨柳绿yáng liǔ lǜ，
[01:03.73]一园yī yuán春雨chūn yǔ 杏花红xìng huā hóng。
[01:09.83]两鬓liǎng bìn风霜fēng shuāng， 
[01:11.22]途次tú cì早行zǎo xing之客zhī  kè；
[01:15.30]一蓑yī suō烟雨yān yǔ，
[01:16.63]溪边xī biān晚钓wǎn diào之翁zhī wēng。

[01:20.62] -----男中音-----

[01:28.04]云yún对duì雨yǔ，
[01:29.54]雪xuě对duì风fēng，
[01:32.36]晚照wǎn zhào对duì晴空qíng kōng。
[01:37.51]来鸿lái hóng 对duì去燕qù yàn，
[01:40.67]宿鸟sù niǎo 对duì鸣虫míng chóng。
[01:44.25]三sān尺chǐ 剑jiàn，
[01:46.70]六liù钧jūn弓gōng，
[01:49.33]岭北lǐng běi 对duì 江东jiāng dōng。
[01:53.95]人间rén jiān清暑殿qīng shǔ diàn，
[01:57.78]天上tiān shàng 广寒宫guǎng hán gōng。
[02:02.47]两岸liǎng àn晓烟xiǎo yān 杨柳绿yáng liǔ lǜ，
[02:06.61]一园yī yuán春雨chūn yǔ 杏花红xìng huā hóng。
[02:12.70]两鬓liǎng bìn风霜fēng shuāng， 
[02:14.54]途次tú cì早行zǎo xing之客zhī  kè；
[02:17.74]一蓑yī suō烟雨yān yǔ，
[02:20.14]溪边xī biān晚钓wǎn diào之翁zhī wēng。

[02:33.78] ---童声+男中音---

[02:39.96]云yún对duì雨yǔ，
[02:41.47]雪xuě对duì风fēng，
[02:42.71]晚照wǎn zhào对duì晴空qíng kōng。
[02:45.10]来鸿lái hóng 对duì去燕qù yàn，
[02:47.55]宿鸟sù niǎo 对duì鸣虫míng chóng。
[02:50.03]三sān尺chǐ 剑jiàn，
[02:51.26]六liù钧jūn弓gōng，
[02:52.57]岭北lǐng běi 对duì 江东jiāng dōng。
[02:55.10]人间rén jiān清暑殿qīng shǔ diàn，
[02:57.02]天上tiān shàng 广寒宫guǎng hán gōng。
[03:00.08]两岸liǎng àn晓烟xiǎo yān 杨柳绿yáng liǔ lǜ，
[03:02.95]一园yī yuán春雨chūn yǔ 杏花红xìng huā hóng。
[03:06.00]两鬓liǎng bìn风霜fēng shuāng， 
[03:07.14]途次tú cì早行zǎo xing之客zhī  kè；
[03:09.51]一蓑yī suō烟雨yān yǔ，
[03:10.59]溪边xī biān晚钓wǎn diào之翁zhī wēng。

[03:14.93] 本节歌词结束

[03:16.73]每天 三分钟
[03:19.31]国学 童子功
[03:22.04]凯叔 声律启蒙
