[00:00.32]歌词开始
[00:02.26]作词 : 车万育
[00:04.08]歌词制作-Stone_Hou
[00:06.74]声律启蒙吟诵调（一东2） 沿对革 异对同
[00:09.30]作词：车万育
[00:10.77]作曲：NA
[00:12.23]演唱：NA
[00:13.95]

[00:24.32] 沿对革 沿yán 对duì 革gé，
[00:26.73] 异对同 异yì 对duì 同tong，
[00:28.88] 白叟对黄童 白bái 叟sǒu 对duì 黄huáng 童tóng。
[00:33.53] 江风对海雾 江jiāng 风fēng 对duì海hǎi雾wù，
[00:37.89] 牧子对渔翁 牧mù 子zǐ 对duì 渔yú翁wēng。
[00:42.52] 颜巷陋 颜yán 巷xiàng 陋lòu，
[00:44.87] 阮途穷 阮ruǎn 途tú 穷qióng，
[00:47.13] 冀北对辽东 冀jì 北běi 对duì 辽liáo东dōng。
[00:51.61] 池中濯足水 池chí 中zhōng 濯zhuó足zú 水shuǐ，
[00:56.25] 门外打头风 门mén 外wài 打dǎ头tóu风fēng。
[01:00.90] 梁帝讲经同泰寺 梁liáng 帝dì 讲jiǎng 经jīng 同tong 泰tài 寺sì，
[01:05.31] 汉皇置酒未央宫 汉hàn 皇huáng 置zhì 酒jiǔ 未央宫wèiyānggōng。
[01:11.05] 尘虑萦心 尘chén 虑lǜ 萦yíng 心xīn，
[01:12.83] 懒抚七弦绿绮 懒lǎn 抚fǔ 七qī 弦xián 绿lǜ 绮qǐ；
[01:15.42] 霜华满鬓 霜shuāng 华huá 满mǎn 鬓bìn，
[01:18.95] 羞看百炼青铜 羞xiū 看kàn 百bǎi 炼liàn 青qīng铜tóng。

[01:26.83] 沿对革 沿yán 对duì 革gé，
[01:29.29] 异对同 异yì 对duì 同tong，
[01:31.09] 白叟对黄童 白bái 叟sǒu 对duì 黄huáng 童tóng。
[01:35.92] 江风对海雾 江jiāng 风fēng 对duì海hǎi雾wù，
[01:39.89] 牧子对渔翁 牧mù 子zǐ 对duì 渔yú翁wēng。
[01:45.00] 颜巷陋 颜yán 巷xiàng 陋lòu，
[01:47.03] 阮途穷 阮ruǎn 途tú 穷qióng，
[01:49.73] 冀北对辽东 冀jì 北běi 对duì 辽liáo东dōng。
[01:53.48] 池中濯足水 池chí 中zhōng 濯zhuó足zú 水shuǐ，
[01:56.66] 门外打头风 门mén 外wài 打dǎ头tóu风fēng。
[02:01.78] 梁帝讲经同泰寺 梁liáng 帝dì 讲jiǎng 经jīng 同tong 泰tài 寺sì，
[02:07.66] 汉皇置酒未央宫 汉hàn 皇huáng 置zhì 酒jiǔ 未央宫wèiyānggōng。
[02:13.21] 尘虑萦心 尘chén 虑lǜ 萦yíng 心xīn，
[02:15.36] 懒抚七弦绿绮 懒lǎn 抚fǔ 七qī 弦xián 绿lǜ 绮qǐ；
[02:18.48] 霜华满鬓 霜shuāng 华huá 满mǎn 鬓bìn，
[02:21.25] 羞看百炼青铜 羞xiū 看kàn 百bǎi 炼liàn 青qīng铜tóng。

[02:35.78] 沿yán 对duì 革gé，
[02:38.10] 异yì 对duì 同tong，
[02:39.25] 白bái 叟sǒu 对duì 黄huáng 童tóng。
[02:42.05] 江jiāng 风fēng 对duì海hǎi雾wù，
[02:44.41] 牧mù 子zǐ 对duì 渔yú翁wēng。
[02:46.80] 颜yán 巷xiàng 陋lòu，
[02:48.07] 阮ruǎn 途tú 穷qióng，
[02:49.31] 冀jì 北běi 对duì 辽liáo东dōng。
[02:51.76] 池chí 中zhōng 濯zhuó足zú 水shuǐ，
[02:54.00] 门mén 外wài 打dǎ头tóu风fēng。
[02:57.19] 梁liáng 帝dì 讲jiǎng 经jīng 同tong 泰tài 寺sì，
[02:59.19] 汉hàn 皇huáng 置zhì 酒jiǔ 未央宫wèiyānggōng。
[03:02.90] 尘chén 虑lǜ 萦yíng 心xīn，
[03:04.41] 懒lǎn 抚fǔ 七qī 弦xián 绿lǜ 绮qǐ；
[03:07.90] 霜shuāng 华huá 满mǎn 鬓bìn，
[03:10.06] 羞xiū 看kàn 百bǎi 炼liàn 青qīng铜tóng。

[03:18.63] 每天三分钟
[03:21.03] 国学童子功
[03:24.39] 凯叔 声律启蒙
