[by:Stone_Hou 侯祥胡]
[ar:[清]车万育 [当]王凯]
[ti:002 凯叔·声律启蒙-上-注音版-歌词·一东-2 沿yán 对duì 革gé~异yì 对duì 同tóng]
[al:凯叔·声律启蒙]
[by:Stone_Hou 侯祥胡]
[offset:0]

[00:00.32]歌词开始
[00:02.26]原文作词：[清]车万育
[00:04.08]歌词制作：Stone_Hou 侯祥胡
[00:06.74]声律启蒙-上-注音版-一东-2 沿yán 对duì 革gé~异yì 对duì 同tóng
[00:09.30]作词：车万育
[00:10.77]作曲：NA
[00:12.23]演唱：NA

[00:13.95] 本节歌词开始

[00:21.32] -----儿童声-----

[00:24.32] 沿yán对duì革gé，
[00:26.73] 异yì对duì同tóng，
[00:28.88] 白叟bái sǒu对duì黄童huáng tóng。
[00:33.53] 江风jiāng fēng 对duì海雾hǎi wù，
[00:37.89] 牧子mù zǐ 对duì 渔翁yú wēng。
[00:42.52] 颜巷yán xiàng陋lòu，
[00:44.87] 阮途ruǎn tú穷qióng，
[00:47.13] 冀北jì běi 对duì 辽东liáo dōng。
[00:51.61] 池中chí zhōng 濯足zhuó zú水shuǐ，
[00:56.25] 门外mén wài 打头dǎ tóu风fēng。
[01:00.90] 梁帝liáng dì讲经jiǎng jīng同泰寺tóng tài sì，
[01:05.31] 汉皇hàn huáng置酒zhì jiǔ未央宫wèi yāng gōng。
[01:11.05] 尘虑chén lǜ 萦心yíng xīn，
[01:12.83] 懒抚lǎn fǔ 七弦qī xián 绿绮lǜ qǐ；
[01:15.42] 霜华shuāng huá 满鬓mǎn bìn，
[01:18.95] 羞看xiū kàn 百炼bǎi liàn 青铜qīng tóng。

[01:22.60] -----男中音-----

[01:27.78] 沿yán对duì革gé，
[01:28.64] 异yì对duì同tóng，
[01:30.90] 白叟bái sǒu对duì黄童huáng tóng。
[01:34.03] 江风jiāng fēng 对duì海雾hǎi wù，
[01:37.92] 牧子mù zǐ 对duì 渔翁yú wēng。
[01:44.88] 颜巷yán xiàng陋lòu，
[01:46.81] 阮途ruǎn tú穷qióng，
[01:49.16] 冀北jì běi 对duì 辽东liáo dōng。
[01:53.16] 池中chí zhōng 濯足zhuó zú水shuǐ，
[01:56.23] 门外mén wài 打头dǎ tóu风fēng。
[02:03.11] 梁帝liáng dì讲经jiǎng jīng同泰寺tóng tài sì，
[02:06.71] 汉皇hàn huáng置酒zhì jiǔ未央宫wèi yāng gōng。
[02:13.01] 尘虑chén lǜ 萦心yíng xīn，
[02:15.08] 懒抚lǎn fǔ 七弦qī xián 绿绮lǜ qǐ；
[02:18.26] 霜华shuāng huá 满鬓mǎn bìn，
[02:20.62] 羞看xiū kàn 百炼bǎi liàn 青铜qīng tóng。

[02:28.28] ---童声+男中音---

[02:36.76] 沿yán对duì革gé，
[02:38.00] 异yì对duì同tóng，
[02:39.19] 白叟bái sǒu对duì黄童huáng tóng。
[02:41.68] 江风jiāng fēng 对duì海雾hǎi wù，
[02:43.84] 牧子mù zǐ 对duì 渔翁yú wēng。
[02:46.00] 颜巷yán xiàng陋lòu，
[02:47.69] 阮途ruǎn tú穷qióng，
[02:49.08] 冀北jì běi 对duì 辽东liáo dōng。
[02:51.49] 池中chí zhōng 濯足zhuó zú水shuǐ，
[02:53.85] 门外mén wài 打头dǎ tóu风fēng。
[02:56.67] 梁帝liáng dì讲经jiǎng jīng同泰寺tóng tài sì，
[02:59.03] 汉皇hàn huáng置酒zhì jiǔ未央宫wèi yāng gōng。
[03:02.41] 尘虑chén lǜ 萦心yíng xīn，
[03:03.74] 懒抚lǎn fǔ 七弦qī xián 绿绮lǜ qǐ；
[03:07.23] 霜华shuāng huá 满鬓mǎn bìn，
[03:08.76] 羞看xiū kàn 百炼bǎi liàn 青铜qīng tóng。

[03:14.90] 本节歌词结束

[03:18.26] 每天 三分钟
[03:20.97] 国学 童子功
[03:23.82] 凯叔 声律启蒙
