[ti:声律启蒙吟诵调（一东3） 贫pín 对duì 富fù， 塞sai 对duì 通tōng]
[ar:车万育]
[al:声律启蒙吟诵调]
[by:Stone_Hou]
[00:00.97]歌词开始
[00:02.47]作词 : 车万育
[00:05.43]歌词制作-Stone_Hou
[00:07.20]声律启蒙吟诵调（一东3） 贫pín 对duì 富fù， 塞sai 对duì 通tōng
[00:09.02]作词：车万育
[00:11.64]作曲：NA
[00:12.73]演唱：NA

[00:19.00] 童声
[00:21.91] 贫pín 对duì 富fù，
[00:24.00] 塞sai 对duì 通tōng，
[00:26.63] 野yě 叟sǒu 对duì 溪xī 童tóng。
[00:31.61] 鬓bìn 皤pó 对duì 眉méi 绿lǜ ，
[00:36.39] 齿chǐ 皓hào 对duì 唇chún 红hóng。
[00:41.53] 天tiān 浩hào浩hào，
[00:44.34] 日rì 融róng融róng，
[00:47.29] 佩pèi剑jiàn 对duì 弯wān弓gōng。
[00:51.58] 半bàn 溪xī流liú 水shuǐ绿lǜ，
[00:56.74] 千qiān 树shù 落luò花huā 红hóng。
[01:01.63] 野yě 渡dù 燕yàn 穿chuān 杨yáng柳liǔ 雨yǔ，
[01:06.80] 芳fāng 池chí 鱼yú 戏xì 芰jì 荷hé 风fēng。
[01:12.51] 女nǚ子zǐ眉méi 纤xiān，
[01:14.34] 额é下xià 现xiàn一yī弯wān新xīn 月yuè；
[01:19.07] 男nán儿ér气qì壮zhuàng，
[01:21.30] 胸xiōng 中zhōng 吐tǔ 万wàn 丈zhàng 长cháng 虹hóng。

[01:28.80] 男中音
[01:34.56] 贫pín 对duì 富fù，
[01:35.91] 塞sai 对duì 通tōng，
[01:38.10] 野yě 叟sǒu 对duì 溪xī 童tóng。
[01:43.06] 鬓bìn 皤pó 对duì 眉méi 绿lǜ ，
[01:46.34] 齿chǐ 皓hào 对duì 唇chún 红hóng。
[01:51.90] 天tiān 浩hào浩hào，
[01:54.25] 日rì 融róng融róng，
[01:56.87] 佩pèi剑jiàn 对duì 弯wān弓gōng。
[02:01.13] 半bàn 溪xī流liú 水shuǐ绿lǜ，
[02:04.10] 千qiān 树shù 落luò花huā 红hóng。
[02:10.79] 野yě 渡dù 燕yàn 穿chuān 杨yáng柳liǔ 雨yǔ，
[02:15.01] 芳fāng 池chí 鱼yú 戏xì 芰jì 荷hé 风fēng。
[02:21.96] 女nǚ子zǐ眉méi 纤xiān，
[02:23.80] 额é下xià 现xiàn一yī弯wān新xīn 月yuè；
[02:26.81] 男nán儿ér气qì壮zhuàng，
[02:28.92] 胸xiōng 中zhōng 吐tǔ 万wàn 丈zhàng 长cháng 虹hóng。

[02:38.57] 男中音 & 童声 
[02:42.55] 贫pín 对duì 富fù，
[02:44.02] 塞sai 对duì 通tōng，
[02:45.10] 野yě 叟sǒu 对duì 溪xī 童tóng。
[02:47.71] 鬓bìn 皤pó 对duì 眉méi 绿lǜ ，
[02:49.84] 齿chǐ 皓hào 对duì 唇chún 红hóng。
[02:52.37] 天tiān 浩hào浩hào，
[02:53.56] 日rì 融róng融róng，
[02:54.87] 佩pèi剑jiàn 对duì 弯wān弓gōng。
[02:57.24] 半bàn 溪xī流liú 水shuǐ绿lǜ，
[02:59.69] 千qiān 树shù 落luò花huā 红hóng。
[03:02.59] 野yě 渡dù 燕yàn 穿chuān 杨yáng柳liǔ 雨yǔ，
[03:04.99] 芳fāng 池chí 鱼yú 戏xì 芰jì 荷hé 风fēng。
[03:08.59] 女nǚ子zǐ眉méi 纤xiān，
[03:09.84] 额é下xià 现xiàn一yī弯wān新xīn 月yuè；
[03:12.58] 男nán儿ér气qì壮zhuàng，
[03:14.12] 胸xiōng 中zhōng 吐tǔ 万wàn 丈zhàng 长cháng 虹hóng。

[03:23.21] 每天三分钟
[03:26.15] 国学童子功
[03:29.00] 凯叔 声律启蒙

