[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[ar:[清]车万育 [当]王凯]
[ti:019 凯叔・声律启蒙-上-注音版-歌词・七虞-1 金jīn 对duì 玉yù~宝bǎo 对duì 珠zhū]
[al:凯叔・声律启蒙]
[by:Stone_Hou 侯祥胡]
[offset:0]

[00:00.48]歌词开始
[00:01.83]原文作词：[清]车万育
[00:02.85]歌词制作：Stone_Hou 侯祥胡
[00:03.67]声律启蒙-上-注音版-七虞-1 金jīn 对duì 玉yù~宝bǎo 对duì 珠zhū
[00:04.55]作词：车万育
[00:05.01]作曲：NA
[00:05.83]演唱：NA

[00:07.49] 本节歌词开始

[00:06.08] -----儿童声-----

[00:07.62]金jīn 对duì 玉yù,
[00:09.74]宝bǎo 对duì 珠zhū ,
[00:12.10]玉兔yù tù对duì金乌jīn wū。
[00:15.55]孤舟gū zhōu 对duì 短棹duǎn zhào , 
[00:20.69]一雁yī yàn 对duì 双凫shuāng fú。
[00:25.97]横héng醉zuì眼yǎn ,
[00:28.24]捻niǎn 吟yín 须xū,
[00:30.56]李白lǐ bái 对duì杨朱yáng zhū。
[00:35.21]秋霜qiū shuāng多duō过雁guò yàn 。
[00:39.70]夜月yè yuè 有yǒu啼乌tí wū。
[00:44.52]日暖rì nuǎn园林yuán lín 花huā 易赏yì shǎng , 
[00:49.07]雪寒xuě hán 村舍cūn shè 酒jiǔ 难沽nán gū。
[00:54.62]人处rén chù 岭南lǐng nán,
[00:56.11]善探shàn tàn巨象jù xiàng 口中齿kǒu zhōng chǐ。
[00:59.85]客居kè jū 江右jiāng yòu, 
[01:01.41]偶夺ǒu duó 骊龙lí lóng 颔下珠hàn xià zhū。

[01:07.37] -----男中音-----

[01:12.56]金jīn 对duì 玉yù,
[01:14.96]宝bǎo 对duì 珠zhū ,
[01:17.63]玉兔yù tù对duì金乌jīn wū。
[01:23.27]孤舟gū zhōu 对duì 短棹duǎn zhào , 
[01:27.49]一雁yī yàn 对duì 双凫shuāng fú。
[01:32.85]横héng醉zuì眼yǎn ,
[01:35.51]捻niǎn 吟yín 须xū,
[01:37.09]李白lǐ bái 对duì杨朱yáng zhū。
[01:40.24]秋霜qiū shuāng多duō过雁guò yàn 。
[01:43.21]夜月yè yuè 有yǒu啼乌tí wū。
[01:49.06]日暖rì nuǎn园林yuán lín 花huā 易赏yì shǎng , 
[01:53.27]雪寒xuě hán 村舍cūn shè 酒jiǔ 难沽nán gū。
[02:00.48]人处rén chù 岭南lǐng nán,
[02:04.05]善探shàn tàn巨象jù xiàng 口中齿kǒu zhōng chǐ。
[02:05.75]客居kè jū 江右jiāng yòu, 
[02:07.77]偶夺ǒu duó 骊龙lí lóng 颔下珠hàn xià zhū。

[02:16.83] ---童声+男中音---

[02:24.19]金jīn 对duì 玉yù,
[02:25.98]宝bǎo 对duì 珠zhū ,
[02:27.20]玉兔yù tù对duì金乌jīn wū。
[02:29.98]孤舟gū zhōu 对duì 短棹duǎn zhào , 
[02:32.19]一雁yī yàn 对duì 双凫shuāng fú。
[02:34.75]横héng醉zuì眼yǎn ,
[02:35.94]捻niǎn 吟yín 须xū,
[02:37.33]李白lǐ bái 对duì杨朱yáng zhū。
[02:39.65]秋霜qiū shuāng多duō过雁guò yàn 。
[02:42.06]夜月yè yuè 有yǒu啼乌tí wū。
[02:44.73]日暖rì nuǎn园林yuán lín 花huā 易赏yì shǎng , 
[02:46.95]雪寒xuě hán 村舍cūn shè 酒jiǔ 难沽nán gū。
[02:50.43]人处rén chù 岭南lǐng nán,
[02:51.71]善探shàn tàn巨象jù xiàng 口中齿kǒu zhōng chǐ。
[02:54.99]客居kè jū 江右jiāng yòu, 
[02:56.44]偶夺ǒu duó 骊龙lí lóng 颔下珠hàn xià zhū。

[03:00.05] 本节歌词结束

[03:02.59]每天 三分钟
[03:04.98]国学 童子功
[03:07.90]凯叔 声律启蒙

